db_url="mongodb+srv://subhransusekharpanda02:subhransusekharpanda02@cluster0.dorg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
jwt_secret="0489be20e5f314f01b656bb699494bcd485cf463f5a509273204b07debfde52e"